{
  "name": "notion-export-cleaner",
  "version": "1.0.0",
  "description": "A command line utility to clean up the Markdown exports of Notion.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint .  --ext .js",
    "lint-fix": "eslint --fix .  --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianwilczek/notion-export-cleaner.git"
  },
  "keywords": [
    "notion",
    "markdown",
    "export"
  ],
  "author": "Sebastian Wilczek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastianwilczek/notion-export-cleaner/issues"
  },
  "homepage": "https://github.com/sebastianwilczek/notion-export-cleaner#readme",
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0"
  },
  "bin": {
    "notion-export-cleaner": "./index.js",
    "nec": "./index.js"
  },
  "preferGlobal": true
}
